#############################################################################
# Makefile for building: PaintBinTree
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\PaintBinTree\PaintBinTree.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug


INCLUDE = D:\visual studio\VC\Tools\MSVC\14.13.26128\include;D:\visual studio\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\winrt;C:\Program Files (x86)\Windows Kits\10\Extension SDKs\WindowsMobile\10.0.16299.0\Include\WinRT
LIB = D:\visual studio\VC\Tools\MSVC\14.13.26128\lib\x64\store;D:\visual studio\VC\Auxiliary\VS\lib\x64;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.16299.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.16299.0\um\x64
PATH = D:\visual studio\VC\Tools\MSVC\14.13.26128\bin\HostX64\x64;D:\visual studio\VC\Tools\MSVC\14.13.26128\bin\HostX86\X86;C:\Program Files (x86)\Windows Kits\10\bin\x86;D:\visual studio\Common7\Tools;D:\visual studio\Common7\ide;D:\visual studio\MSBuild\15.0\bin;D:\visual studio\bin;D:\visual studio\VC\Tools\MSVC\14.13.26128\bin\HostX64\x64;D:\visual studio\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft SDKs\TypeScript\2.6;C:\Program Files (x86)\Microsoft SDKs\TypeScript\2.6;D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\TestWindow;D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;D:\visual studio\MSBuild\15.0\bin\Roslyn;D:\visual studio\Team Tools\Performance Tools\x64;D:\visual studio\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\x64;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64;C:\Program Files (x86)\Windows Kits\10\bin\10.0.16299.0\x64;C:\Program Files (x86)\Windows Kits\10\bin\x64;D:\visual studio\MSBuild\15.0\bin;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;D:\visual studio\Common7\IDE;D:\visual studio\Common7\Tools;D:\Qt\5.10.0\winrt_x64_msvc2017\bin;D:\visual studio\VC\Tools\MSVC\14.13.26128\bin\HostX64\x64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin;C:\Program Files\Common Files\Intel\WirelessCommon;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;D:\matlab\runtime\win64;D:\matlab\bin;C:\Program Files\dotnet;C:\Users\Œ‚“ª∑≤\AppData\Local\Microsoft\WindowsApps;
####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -DWINAPI_FAMILY=WINAPI_FAMILY_PC_APP -DWINAPI_PARTITION_PHONE_APP=1 -DX64 -D__X64__ -D__x64__ -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -FS -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\PaintBinTree.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\PaintBinTree.vc.pdb $(DEFINES)
INCPATH       = -I..\PaintBinTree -I. -ID:\Qt\5.10.0\winrt_x64_msvc2017\include -ID:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets -ID:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui -ID:\Qt\5.10.0\winrt_x64_msvc2017\include\QtANGLE -ID:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore -Idebug -ID:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\winrt-x64-msvc2017 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /MACHINE:X64 /NODEFAULTLIB:kernel32.lib /DEBUG /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          = /LIBPATH:D:\Qt\5.10.0\winrt_x64_msvc2017\lib D:\Qt\5.10.0\winrt_x64_msvc2017\lib\qtmaind.lib ucrtd.lib vcruntimed.lib windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib D:\Qt\5.10.0\winrt_x64_msvc2017\lib\Qt5Widgetsd.lib D:\Qt\5.10.0\winrt_x64_msvc2017\lib\Qt5Guid.lib D:\Qt\5.10.0\winrt_x64_msvc2017\lib\Qt5Cored.lib D:\Qt\5.10.0\winrt_x64_msvc2017\lib\libEGLd.lib D:\Qt\5.10.0\winrt_x64_msvc2017\lib\libGLESv2d.lib 
QMAKE         = D:\Qt\5.10.0\winrt_x64_msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.10.0\winrt_x64_msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.10.0\winrt_x64_msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PaintBinTree\main.cpp \
		..\PaintBinTree\mainwindow.cpp \
		..\PaintBinTree\draw.cpp debug\moc_mainwindow.cpp \
		debug\moc_draw.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\draw.obj \
		debug\moc_mainwindow.obj \
		debug\moc_draw.obj

DIST          =  ..\PaintBinTree\mainwindow.h \
		..\PaintBinTree\draw.h \
		..\PaintBinTree\Queue.h \
		..\PaintBinTree\Stack.h \
		..\PaintBinTree\List.h \
		..\PaintBinTree\Vector.h \
		..\PaintBinTree\BST.h ..\PaintBinTree\main.cpp \
		..\PaintBinTree\mainwindow.cpp \
		..\PaintBinTree\draw.cpp
QMAKE_TARGET  = PaintBinTree
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PaintBinTree.exe
DESTDIR_TARGET = debug\PaintBinTree.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PaintBinTree}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PaintBinTree}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PaintBinTree}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PaintBinTree}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\draw.obj debug\moc_mainwindow.obj debug\moc_draw.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\PaintBinTree\PaintBinTree.pro -spec winrt-x64-msvc2017 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PaintBinTree.zip $(SOURCES) $(DIST) ..\PaintBinTree\PaintBinTree.pro D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\spec_pre.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\common\angle.conf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\qconfig.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_core.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_help.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_location.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_network.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\qt_functions.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\qt_config.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\qmake.conf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\winrt-x64-msvc2017\qmake.conf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\exclusive_builds.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\common\msvc-version.conf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\toolchain.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\default_pre.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\win32\default_pre.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\winrt\default_pre.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\resolve_config.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\default_post.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\build_pass.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\qml_debug.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\win32\rtti.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\precompile_header.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\warn_on.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\qt.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\resources.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\moc.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\win32\opengl.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\uic.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\qmake_use.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\file_copies.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\resolve_target.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\winrt\package_manifest.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\win32\windows.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\testcase_targets.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\exceptions.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\yacc.prf D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\lex.prf ..\PaintBinTree\PaintBinTree.pro D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\assets\logo_store.png D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\assets\logo_150x150.png D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\assets\logo_44x44.png D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\assets\logo_620x300.png D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\manifests\10.0\AppxManifest.xml.in D:\Qt\5.10.0\winrt_x64_msvc2017\lib\qtmaind.prl D:\Qt\5.10.0\winrt_x64_msvc2017\lib\Qt5Widgetsd.prl D:\Qt\5.10.0\winrt_x64_msvc2017\lib\Qt5Guid.prl D:\Qt\5.10.0\winrt_x64_msvc2017\lib\Qt5Cored.prl D:\Qt\5.10.0\winrt_x64_msvc2017\lib\libEGLd.prl D:\Qt\5.10.0\winrt_x64_msvc2017\lib\libGLESv2d.prl    D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\data\dummy.cpp ..\PaintBinTree\mainwindow.h ..\PaintBinTree\draw.h ..\PaintBinTree\Queue.h ..\PaintBinTree\Stack.h ..\PaintBinTree\List.h ..\PaintBinTree\Vector.h ..\PaintBinTree\BST.h  ..\PaintBinTree\main.cpp ..\PaintBinTree\mainwindow.cpp ..\PaintBinTree\draw.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\draw.obj debug\moc_mainwindow.obj debug\moc_draw.obj
	-$(DEL_FILE) debug\PaintBinTree.exp debug\PaintBinTree.vc.pdb debug\PaintBinTree.ilk debug\PaintBinTree.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash F:\Qt_code\build-PaintBinTree-Qt_5_10_0_for_UWP_64bit_MSVC_2017-Debug\debug\assets\logo_store.png F:\Qt_code\build-PaintBinTree-Qt_5_10_0_for_UWP_64bit_MSVC_2017-Debug\debug\assets\logo_150x150.png F:\Qt_code\build-PaintBinTree-Qt_5_10_0_for_UWP_64bit_MSVC_2017-Debug\debug\assets\logo_44x44.png F:\Qt_code\build-PaintBinTree-Qt_5_10_0_for_UWP_64bit_MSVC_2017-Debug\debug\assets\logo_620x300.png F:\Qt_code\build-PaintBinTree-Qt_5_10_0_for_UWP_64bit_MSVC_2017-Debug\debug\AppxManifest.xml debug\PaintBinTree.lib debug\PaintBinTree.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.10.0\winrt_x64_msvc2017\bin\qmake.exe -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\5.10.0\winrt_x64_msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_draw.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_draw.cpp
debug\moc_mainwindow.cpp: D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QMainWindow \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qconfig.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlogging.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qflags.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmutex.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qwidget.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobject.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstring.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qchar.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringview.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qiterator.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qpair.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qregexp.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmargins.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qrect.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsize.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qpoint.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpalette.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qcolor.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qrgb.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qbrush.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvector.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qregion.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qline.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtransform.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qimage.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qhash.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfont.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qcursor.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qevent.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvariant.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qdebug.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlocale.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qset.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qurl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qfile.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qicon.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QLineEdit \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qlineedit.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qframe.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtextcursor.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtextformat.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpen.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtextoption.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QPushButton \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qabstractbutton.h \
		..\PaintBinTree\draw.h \
		..\PaintBinTree\BST.h \
		..\PaintBinTree\Bintree.h \
		..\PaintBinTree\Stack.h \
		..\PaintBinTree\Vector.h \
		..\PaintBinTree\Queue.h \
		..\PaintBinTree\List.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QWidget \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\QPaintEvent \
		..\PaintBinTree\mainwindow.h \
		debug\moc_predefs.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\bin\moc.exe
	D:\Qt\5.10.0\winrt_x64_msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/5.10.0/winrt_x64_msvc2017/mkspecs/winrt-x64-msvc2017 -IF:/Qt_code/PaintBinTree -ID:/Qt/5.10.0/winrt_x64_msvc2017/include -ID:/Qt/5.10.0/winrt_x64_msvc2017/include/QtWidgets -ID:/Qt/5.10.0/winrt_x64_msvc2017/include/QtGui -ID:/Qt/5.10.0/winrt_x64_msvc2017/include/QtANGLE -ID:/Qt/5.10.0/winrt_x64_msvc2017/include/QtCore -I. -I"D:\visual studio\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"D:\visual studio\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\PaintBinTree\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_draw.cpp: ..\PaintBinTree\BST.h \
		..\PaintBinTree\Bintree.h \
		..\PaintBinTree\Stack.h \
		..\PaintBinTree\Vector.h \
		..\PaintBinTree\Queue.h \
		..\PaintBinTree\List.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QWidget \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qwidget.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qconfig.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlogging.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qflags.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmutex.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobject.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstring.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qchar.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringview.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qiterator.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qpair.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qregexp.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmargins.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qrect.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsize.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qpoint.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpalette.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qcolor.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qrgb.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qbrush.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvector.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qregion.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qline.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtransform.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qimage.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qhash.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfont.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qcursor.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qevent.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvariant.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qdebug.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlocale.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qset.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qurl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qfile.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\QPaintEvent \
		..\PaintBinTree\draw.h \
		debug\moc_predefs.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\bin\moc.exe
	D:\Qt\5.10.0\winrt_x64_msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/5.10.0/winrt_x64_msvc2017/mkspecs/winrt-x64-msvc2017 -IF:/Qt_code/PaintBinTree -ID:/Qt/5.10.0/winrt_x64_msvc2017/include -ID:/Qt/5.10.0/winrt_x64_msvc2017/include/QtWidgets -ID:/Qt/5.10.0/winrt_x64_msvc2017/include/QtGui -ID:/Qt/5.10.0/winrt_x64_msvc2017/include/QtANGLE -ID:/Qt/5.10.0/winrt_x64_msvc2017/include/QtCore -I. -I"D:\visual studio\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"D:\visual studio\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\PaintBinTree\draw.h -o debug\moc_draw.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\PaintBinTree\main.cpp ../PaintBinTree/mainwindow.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QMainWindow \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qconfig.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlogging.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qflags.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmutex.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qwidget.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobject.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstring.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qchar.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringview.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qiterator.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qpair.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qregexp.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmargins.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qrect.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsize.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qpoint.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpalette.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qcolor.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qrgb.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qbrush.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvector.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qregion.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qline.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtransform.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qimage.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qhash.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfont.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qcursor.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qevent.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvariant.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qdebug.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlocale.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qset.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qurl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qfile.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qicon.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QLineEdit \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qlineedit.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qframe.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtextcursor.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtextformat.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpen.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtextoption.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QPushButton \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qabstractbutton.h \
		../PaintBinTree/draw.h \
		../PaintBinTree/BST.h \
		..\PaintBinTree\Bintree.h \
		../PaintBinTree/Stack.h \
		../PaintBinTree/Vector.h \
		../PaintBinTree/Queue.h \
		../PaintBinTree/List.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QWidget \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\QPaintEvent \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QApplication \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qapplication.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qguiapplication.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\PaintBinTree\mainwindow.cpp ../PaintBinTree/mainwindow.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QMainWindow \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qconfig.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlogging.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qflags.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmutex.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qwidget.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobject.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstring.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qchar.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringview.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qiterator.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qpair.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qregexp.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmargins.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qrect.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsize.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qpoint.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpalette.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qcolor.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qrgb.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qbrush.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvector.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qregion.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qline.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtransform.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qimage.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qhash.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfont.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qcursor.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qevent.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvariant.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qdebug.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlocale.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qset.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qurl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qfile.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qicon.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QLineEdit \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qlineedit.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qframe.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtextcursor.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtextformat.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpen.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtextoption.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QPushButton \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qabstractbutton.h \
		../PaintBinTree/draw.h \
		../PaintBinTree/BST.h \
		..\PaintBinTree\Bintree.h \
		../PaintBinTree/Stack.h \
		../PaintBinTree/Vector.h \
		../PaintBinTree/Queue.h \
		../PaintBinTree/List.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QWidget \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\QPaintEvent \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QHBoxLayout \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qboxlayout.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qlayout.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qlayoutitem.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qgridlayout.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QVBoxLayout

debug\draw.obj: ..\PaintBinTree\draw.cpp ../PaintBinTree/draw.h \
		../PaintBinTree/BST.h \
		..\PaintBinTree\Bintree.h \
		../PaintBinTree/Stack.h \
		../PaintBinTree/Vector.h \
		../PaintBinTree/Queue.h \
		../PaintBinTree/List.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\QWidget \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qwidget.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qglobal.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qconfig.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlogging.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qflags.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmutex.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobject.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstring.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qchar.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringview.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qiterator.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qpair.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qregexp.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmargins.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qrect.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsize.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qpoint.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpalette.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qcolor.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qrgb.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qbrush.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvector.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qregion.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qline.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtransform.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qimage.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qhash.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfont.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qcursor.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qevent.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qvariant.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qmap.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qdebug.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qlocale.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qset.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qurl.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qfile.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\QPaintEvent \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\QPainter \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpainter.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qtextoption.h \
		D:\Qt\5.10.0\winrt_x64_msvc2017\include\QtGui\qpen.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_draw.obj: debug\moc_draw.cpp 

####### Install

install_winrt_assets_install: first FORCE
	@if not exist $(INSTALL_ROOT)\assets mkdir $(INSTALL_ROOT)\assets & if not exist $(INSTALL_ROOT)\assets exit 1
	-$(QINSTALL) F:\Qt_code\build-PaintBinTree-Qt_5_10_0_for_UWP_64bit_MSVC_2017-Debug\debug\assets\logo_150x150.png $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(QINSTALL) F:\Qt_code\build-PaintBinTree-Qt_5_10_0_for_UWP_64bit_MSVC_2017-Debug\debug\assets\logo_44x44.png $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(QINSTALL) F:\Qt_code\build-PaintBinTree-Qt_5_10_0_for_UWP_64bit_MSVC_2017-Debug\debug\assets\logo_620x300.png $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(QINSTALL) F:\Qt_code\build-PaintBinTree-Qt_5_10_0_for_UWP_64bit_MSVC_2017-Debug\debug\assets\logo_store.png $(INSTALL_ROOT)\assets\logo_store.png

uninstall_winrt_assets_install: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_store.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(DEL_DIR) $(INSTALL_ROOT)\assets 


install: install_winrt_assets_install  FORCE

uninstall: uninstall_winrt_assets_install  FORCE

FORCE:

